# vim: ft=sh
# Configuration for todo file autocommit script

# Which files to commit
FILES="*.txt autocommit.sh autocommit.cfg .gitignore"

# Only commit if a file was modified more than n seconds ago (to prevent lots of
# commits when editing a file, change this to something like 300 or 600 - 5 or
# 10 minutes)
SECONDS=60

# Default commit message
MESSAGE="Auto commit"

# Option to ping a host and only try to push/pull if that host is up
TESTNET=yes
# Host to ping to test connectivity - change this to the address of your git
# server.
PINGHOST=google.com

# Push if there are local changes
PUSH=yes
# Pull remote changes
PULL=yes
# Name of git remote/branch
REMOTE=origin
BRANCH=master

# Log everything to the following file
LOGFILE=autocommit.log

# Path to git if not in your path
GIT=git
